#controls {
  @apply flex justify-center items-center;
  color: var(--muzik-thumb-color);

  a:hover {
    color: var(--muzik-thumb-color-hover);
  }

  .disabled {
    @apply text-slate-700;
  }
}

#play,
#pause {
  @apply w-24;
}

#previous,
#next {
  @apply w-16;
}
